# juxtens

./: .editorconfig  .gitignore  Directory.Build.props  Juxtens.sln  README.md
Juxtens.Client/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ClientConfig.cs  Juxtens.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  StreamManager.cs  TrayIconService.cs  WebSocketClient.cs
Juxtens.Daemon/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DaemonOrchestrator.cs  Juxtens.Daemon.csproj  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  OperationQueue.cs  TrayIconService.cs  WebSocketServer.cs  app.manifest
Juxtens.DeviceManager/: DeviceError.cs  DeviceId.cs  DeviceInfo.cs  DeviceManagerConfig.cs  DeviceState.cs  IDeviceManager.cs  Juxtens.DeviceManager.csproj  Result.cs  WindowsDeviceManager.cs
Juxtens.DeviceManager/Interop/: CfgMgr32.cs  SetupApi.cs
Juxtens.DeviceManager/Predicates/: DevicePredicates.cs
Juxtens.GStreamer/: GStreamerManager.cs  GstConfig.cs  GstError.cs  IGStreamerManager.cs  Juxtens.GStreamer.csproj  ReceiverConfig.cs  SenderConfig.cs  StreamHandle.cs
Juxtens.Logger/: FileLogger.cs  ILogger.cs
Juxtens.Server/: Juxtens.Server.csproj  MainForm.cs  OperationQueue.cs  Program.cs  StreamOrchestrator.cs  StreamPair.cs  app.manifest
Juxtens.VDDControl/: IVDDController.cs  Juxtens.VDDControl.csproj  VDDConfig.cs  VDDController.cs  VDDError.cs
